body {
    display: grid;
    /* grid-template-rows: .15fr .50fr /*repeat(autofill, 1fr)*/ /*1fr .15fr; */
    grid-template-rows: minmax(min-content, max-content) 1.5fr;
    /* grid-template-columns: 1.25fr .75fr; */
    grid-auto-rows: 1.5fr;
    grid-template-columns: 1fr;
    /* grid-auto-rows: 1fr; */
    /* grid-template-columns: 1.25fr .75fr; */
    /* grid-template-columns: 1fr 1fr 1fr; */
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    background-color: navajowhite;
}

header {
    padding: 0;
}

nav {
    display: block;
    padding: 1.5em;
}


#sections {
    grid-row: 1/2;
    grid-column: 1/3;
    /* padding-top: 5em; */
    /* position: fixed; */
    padding: 1.5em;
    background-color: black;
    /* background-color:slategrey; */
    width: 100%;
    /* color: black; */
}

#items {
    padding-top: 10em;
    padding-bottom: 5em;
    grid-column: 1/3;
    width: 100%;
}

.menuItem {
    /* display: flex; */
    display: grid;
    grid-template-columns: 1.25fr 1fr;
    grid-template-rows: 1fr .25fr;
    width: 90%;
    grid-row: 2/3;
    grid-column: 1/3;
    align-items: center;
}

figure {
    /* grid-column: 1/2;
    grid-row: 2/3; */
    /* display: flex; */
    grid-column: 1/2;
    grid-row: 1/3;

}

.itemImage {
    display: inline-block;
    width: 100%;
    margin: auto;
    /* grid-column: 1/2;
    grid-row: 2/4; */
    /* grid-column: 1/2;
    grid-row: 2/3; */
    /* width: 80%; */
}

figcaption {
    font-weight: bold;
    font-size: 1em;
    padding: 1em;
    /* grid-column: 1/2;
    grid-row: 1/2; */
    /* grid-column: 1/2; */
    text-align: center;
    /* justify-self: center; */
}

.description {
    display: inline-block;
    grid-column: 2/3;
    grid-row: 1/2;
    /* grid-row: 2/3;
    grid-column: 2/3; */
}

.price {
    display: block;
    grid-column: 2/3;
    grid-row: 2/3;
    /* grid-column: 2/3; */
}

section h2 {
    text-align: left;
}