body {
    display: grid;
    grid-template-columns: 1fr .75fr 1fr .75fr;
    grid-auto-flow: row;
}

.menuItem {
    /* grid-column: 1/span 1; */
    grid-column: auto;
    display: grid;
    grid-template-columns: 1.25fr 1fr;
    grid-template-rows: 1fr .25fr;
    width: 90%;
    align-items: center;
}

#sections {
    grid-row: 1/2;
    grid-column: 1/5;
    /* padding-top: 5em; */
    /* position: fixed; */
    padding: 1.5em;
    width: 100%;
}

/* menuItem {
    /* display: flex; */
    /* display: grid;
    grid-template-columns: 1.25fr 1fr;
    grid-template-rows: 1fr .25fr;
    width: 90%;
    grid-row: 2/3;
    grid-column: 1/3;
    align-items: center; */
/* } */ 