
.container-fluid{
    padding: 0;
}

a {
    text-decoration: none;
    padding: .5rem;
}

button a {
    color: white;
}


h1, h2 {
    color: black;
}

.display-1, .display-4 {
    font-weight: 400;
}

html, body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    height: 10%;
    /* height: 75px; */
    margin-right: 0 !important;
    margin-left: 0 !important;
    position: fixed;
    z-index: 10;
}

#main {
    position: absolute;
    top: 10%;
    height: 90%;
}

.page::before {
    content: '';
    display: block;
    height:      75px;
    margin-top: -75px;
    visibility: hidden;
  }

#home {
     background-image: url('./images/laptop_on_stump-min\ -\ small.jpg');
    background-repeat: no-repeat; 
    background-color: darkgrey;
    width: 100%;
    height: 100%;
} 


#headings {
    color: white;
    padding-top: .5em;
}

 #skills {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr;
    grid-auto-flow: row;
} 

#linkedIn {
    border-radius: .25em;
}

.card img {
    display: block;
    margin: auto;
}

@media screen and (min-width: 576px) {
    #skills {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }

    #home {
        background-image: url('images/laptop_on_stump-min\ -\ tablet.jpg');
    }
}

@media screen and (min-width: 992px) {
    /*Had been 768px*/
    #skills {
        grid-template-columns: 1fr 1fr 1fr;
    }

     #home {
        background-image: url('./images/laptop_on_stump-min.jpg');
    }

    #projects {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
} 